<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.5</version>
		<relativePath/>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.piomin.samples</groupId>
	<artifactId>inter-communication</artifactId>
	<version>1.1</version>
	<modules>
		<module>inter-callme-service</module>
		<module>inter-caller-service</module>
	</modules>
	<packaging>pom</packaging>

	<properties>
		<java.version>17</java.version>
		<kotlin.version>1.7.20</kotlin.version>
		<spring-cloud.version>2022.0.2</spring-cloud.version>
		<sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

<!--	<repositories>-->
<!--		<repository>-->
<!--			<id>repository.spring.release</id>-->
<!--			<name>Spring GA Repository</name>-->
<!--			<url>http://repo.spring.io/milestone</url>-->
<!--		</repository>-->
<!--		<repository>-->
<!--			<id>repository.spring.plugins.release</id>-->
<!--			<url>https://repo.spring.io/plugins-release/</url>-->
<!--		</repository>-->
<!--	</repositories>-->

<!--	<pluginRepositories>-->
<!--		<pluginRepository>-->
<!--			<id>repository.spring.release</id>-->
<!--			<name>Spring GA Repository</name>-->
<!--			<url>http://repo.spring.io/milestone</url>-->
<!--		</pluginRepository>-->
<!--		<pluginRepository>-->
<!--			<id>repository.spring.plugins.release</id>-->
<!--			<url>https://repo.spring.io/plugins-release/</url>-->
<!--		</pluginRepository>-->
<!--	</pluginRepositories>-->
</project>