# course-spring-microservices

./: CLAUDE.md  README.md  pom.xml  readme.md
.circleci/: config.yml
api-gateway/: docker-compose.yml  pom.xml
api-gateway/src/main/kotlin/pl/piomin/samples/gateway/: ApiGatewayApplication.kt
api-gateway/src/main/kotlin/pl/piomin/samples/gateway/controller/: FallbackController.kt
api-gateway/src/main/kotlin/pl/piomin/samples/gateway/model/: GatewayResponse.kt
api-gateway/src/main/resources/: application.yml
config-and-discovery/: pom.xml
config-and-discovery/caller-service/: pom.xml
config-and-discovery/caller-service/src/main/kotlin/pl/piomin/samples/caller/: CallerServiceApplication.kt
config-and-discovery/caller-service/src/main/kotlin/pl/piomin/samples/caller/controller/: CallerController.kt
config-and-discovery/caller-service/src/main/resources/: bootstrap.yml
config-and-discovery/callme-service/: pom.xml
config-and-discovery/callme-service/src/main/kotlin/pl/piomin/samples/callme/controller/: CallmeController.kt
config-and-discovery/callme-service/src/main/resources/: bootstrap.yml
config-and-discovery/config-server/: pom.xml
config-and-discovery/config-server/src/main/kotlin/pl/piomin/samples/config/: ConfigServerApplication.kt
config-and-discovery/config-server/src/main/resources/: bootstrap.yml
config-and-discovery/config-server/src/main/resources/config-repo/: application.yml  callme-service.yml
config-and-discovery/discovery-server/: pom.xml
config-and-discovery/discovery-server/src/main/kotlin/pl/piomin/samples/discovery/: DiscoveryServerApplication.kt
config-and-discovery/discovery-server/src/main/resources/: application.yml
event-driven/: pom.xml
event-driven/consumer-a-service/: pom.xml  skaffold.yaml
event-driven/consumer-a-service/k8s/: deployment.yaml
event-driven/consumer-a-service/src/main/kotlin/pl/piomin/samples/eventdriven/consumera/: ConsumerAApplication.kt
event-driven/consumer-a-service/src/main/kotlin/pl/piomin/samples/eventdriven/consumera/message/: CallmeEvent.kt
event-driven/consumer-a-service/src/main/resources/: application.properties  application.yml
event-driven/consumer-b-service/: pom.xml  skaffold.yaml
event-driven/consumer-b-service/k8s/: deployment.yaml
event-driven/consumer-b-service/src/main/kotlin/pl/piomin/samples/eventdriven/cunsumerb/: ConsumerBApplication.kt
event-driven/consumer-b-service/src/main/kotlin/pl/piomin/samples/eventdriven/cunsumerb/message/: CallmeEvent.kt  CallmeResponse.kt
event-driven/consumer-b-service/src/main/resources/: application.properties
event-driven/consumer-b-service/src/test/kotlin/pl/piomin/samples/eventdriven/consumerb/: RouterFunctionTest.kt
event-driven/producer-service/: pom.xml  skaffold.yaml
event-driven/producer-service/k8s/: deployment.yaml
event-driven/producer-service/src/main/kotlin/pl/piomin/samples/eventdriven/producer/: ProducerApplication.kt
event-driven/producer-service/src/main/resources/: application.properties
event-driven/producer-service/src/main/resources/schema/: callmeevent-schema.avsc
event-driven/schema-registry-server/: pom.xml
event-driven/schema-registry-server/src/main/kotlin/pl/piomin/samples/eventdriven/schema/: SchemaServerApplication.kt
event-driven/schema-registry-server/src/main/resources/: application.properties
inter-communication/: pom.xml
inter-communication/inter-caller-service/: pom.xml
inter-communication/inter-caller-service/src/main/kotlin/pl/piomin/samples/caller/: InterCallerServiceApplication.kt
inter-communication/inter-caller-service/src/main/kotlin/pl/piomin/samples/caller/client/: CallmeClient.kt  CallmeService.kt  CustomCallmeClientLoadBalancerConfiguration.kt  ResponseTimeHistory.kt  ResponseTimeInterceptor.kt  StaticServiceInstance.kt  StaticServiceInstanceListSupplier.kt  WeightedTimeResponseLoadBalancer.kt
inter-communication/inter-caller-service/src/main/kotlin/pl/piomin/samples/caller/config/: LoadBalancerConfigurationProperties.kt
inter-communication/inter-caller-service/src/main/kotlin/pl/piomin/samples/caller/controller/: CallerController.kt  CallerControllerWithFeign.kt  CallerControllerWithHttpService.kt  ReactiveCallerController.kt
inter-communication/inter-caller-service/src/main/kotlin/pl/piomin/samples/caller/model/: CallmeRequest.kt  CallmeResponse.kt  Conversation.kt
inter-communication/inter-caller-service/src/main/resources/: application.yml
inter-communication/inter-caller-service/src/test/kotlin/pl/piomin/samples/caller/: CallerControllerTests.kt
inter-communication/inter-caller-service/src/test/resources/: application.yml
inter-communication/inter-callme-service/: pom.xml
inter-communication/inter-callme-service/src/main/kotlin/pl/piomin/samples/callme/: InterCallmeServiceApplication.kt
inter-communication/inter-callme-service/src/main/kotlin/pl/piomin/samples/callme/controller/: CallmeController.kt
inter-communication/inter-callme-service/src/main/kotlin/pl/piomin/samples/callme/model/: CallmeRequest.kt  CallmeResponse.kt  Conversation.kt
inter-communication/inter-callme-service/src/main/kotlin/pl/piomin/samples/callme/repository/: ConversationRepository.kt
inter-communication/inter-callme-service/src/main/resources/: application-delay.yml  application.yml
inter-communication/inter-callme-service/src/test/kotlin/pl/piomin/samples/callme/: CallmeControllerTests.kt
intro-to-spring-boot/: docker-compose.yml  pom.xml
intro-to-spring-boot/files/: logstash.conf  prometheus.yml
intro-to-spring-boot/src/main/kotlin/pl/piomin/samples/intro/: IntroToSpringBootApplication.kt
intro-to-spring-boot/src/main/kotlin/pl/piomin/samples/intro/controller/: PersonController.kt
intro-to-spring-boot/src/main/kotlin/pl/piomin/samples/intro/domain/: Person.kt
intro-to-spring-boot/src/main/kotlin/pl/piomin/samples/intro/repository/: PersonRepository.kt
intro-to-spring-boot/src/main/resources/: application.yml  logback-spring.xml
intro-to-spring-boot/src/test/kotlin/pl/piomin/samples/intro/: IntroToSpringBootApplicationTests.kt
(+9 files in other folders)
