<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.piomin.samples</groupId>
	<artifactId>course-spring-microservices</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>11</java.version>
		<kotlin.version>1.3.71</kotlin.version>
		<spring-cloud.version>Hoxton.SR3</spring-cloud.version>
	</properties>

	<modules>
		<module>intro-to-spring-boot</module>
		<module>config-and-discovery</module>
		<module>inter-communication</module>
		<module>api-gateway</module>
		<module>event-driven</module>
	</modules>

</project>